<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #580053;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.NetCafeViewItemsController">
   <children>
      <Circle fill="#ffd1fa" layoutX="520.0" layoutY="-35.0" radius="202.0" stroke="#810a84" strokeType="INSIDE" />
      <TableView fx:id="itemsTable" layoutX="3.0" layoutY="257.0" onMouseClicked="#viewRecordClicked" prefHeight="330.0" prefWidth="776.0">
         <columns>
            <TableColumn fx:id="viewCode" prefWidth="69.33333587646484" sortable="false" text="Code" />
            <TableColumn fx:id="viewName" prefWidth="92.0" sortable="false" text="Name" />
            <TableColumn fx:id="viewBrand" prefWidth="104.0" sortable="false" text="Brand" />
            <TableColumn fx:id="viewPrice" prefWidth="87.0" sortable="false" text="Price" />
            <TableColumn fx:id="viewQuantity" prefWidth="72.33334350585938" sortable="false" text="Quantity" />
            <TableColumn fx:id="viewCategory" prefWidth="114.66668701171875" sortable="false" text="Category" />
            <TableColumn fx:id="viewDate" prefWidth="114.33331298828125" sortable="false" text="Purchased Date" />
            <TableColumn fx:id="viewImage" prefWidth="119.0" text="Image" />
         </columns>
      </TableView>
      <ImageView fx:id="backButtonView" fitHeight="69.0" fitWidth="67.0" layoutX="13.0" layoutY="13.0" onMouseClicked="#onViewItemsBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-back-48.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="415.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW ITEMS" wrappingWidth="239.44627761840815">
         <font>
            <Font name="Lucida Fax Regular" size="40.0" />
         </font>
         <fill>
            <LinearGradient endY="0.47727270559831103" startX="0.7916666666666666" startY="0.4924242424242425">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3216063380241394" green="0.044199999421834946" blue="0.3400000035762787" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.7148148417472839" blue="0.9239506125450134" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="itemSearch" layoutX="292.0" layoutY="179.0" prefHeight="37.0" prefWidth="161.0" promptText="search">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="#ecb2dc" layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter item code : " wrappingWidth="179.88401794433594">
         <font>
            <Font name="Lucida Fax Regular" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="782.0" layoutY="178.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="211.0" style="-fx-background-color: #ecb2dc;" AnchorPane.topAnchor="185.0">
         <children>
            <Text layoutX="41.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name : " translateY="-70.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand : " translateY="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="291.892578125">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" translateY="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="329.892578125">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :" translateY="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="370.892578125">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category :" translateY="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="408.892578125">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PurchasedDate :  " translateY="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="450.892578125">
               <font>
                  <Font name="Lucida Fax Regular" size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="25.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="173.0" AnchorPane.leftAnchor="15.0" />
            <ImageView fx:id="itemView" fitHeight="124.0" fitWidth="167.0" layoutX="19.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" translateY="-70.0" AnchorPane.leftAnchor="19.0" />
            <Label fx:id="displayItemName" layoutX="99.0" layoutY="246.0" prefHeight="28.0" prefWidth="115.0" translateY="-70.0" AnchorPane.leftAnchor="60.0" />
            <Label fx:id="displayItemBrand" layoutX="102.0" layoutY="286.0" prefHeight="28.0" prefWidth="115.0" translateY="-70.0" AnchorPane.leftAnchor="60.0" />
            <Label fx:id="displayItemPrice" layoutX="98.0" layoutY="324.0" prefHeight="28.0" prefWidth="115.0" translateY="-70.0" AnchorPane.leftAnchor="60.0" />
            <Label fx:id="displayItemQuantity" layoutX="124.0" layoutY="367.0" prefHeight="28.0" prefWidth="106.0" translateY="-70.0" AnchorPane.leftAnchor="85.0" />
            <Label fx:id="displayItemCategory" layoutX="125.0" layoutY="406.0" prefHeight="28.0" prefWidth="106.0" translateY="-70.0" AnchorPane.leftAnchor="85.0" />
            <Label fx:id="displayItemDate" layoutX="126.0" layoutY="446.0" prefHeight="28.0" prefWidth="80.0" translateY="-70.0" AnchorPane.leftAnchor="126.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageView" fitHeight="131.0" fitWidth="187.0" layoutX="829.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logoNew.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
